# debezium-standalone-server

./: README.md  build-worker-image.sh  build.sh  demo.yml  docker-compose.yml  enviroment.yml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
config/mysql/: mysql.conf
debezium-core-demo/: pom.xml
debezium-core-demo/src/main/java/com/uuhnaut69/dbz/config/: ConnectorConfig.java  ConnectorProperties.java
debezium-core-demo/src/main/java/com/uuhnaut69/dbz/rest/: WorkResource.java
debezium-core-demo/src/main/java/com/uuhnaut69/dbz/worker/: DataCaptureChangeWorker.java
debezium-core-demo/src/main/java/com/uuhnaut69/dbz/worker/impl/: DataCaptureChangeWorkerImpl.java
debezium-core-demo/src/main/resources/: application-mysql.yml  application-postgres.yml  application.yml
debezium-standalone/: Dockerfile  pom.xml
debezium-standalone/src/main/java/com/uuhnaut69/dbz/: DebeziumCoreDemoApplication.java  DebeziumStandaloneApplication.java
debezium-standalone/src/main/java/com/uuhnaut69/dbz/config/: ConnectorConfig.java  ConnectorProperties.java  JacksonConfig.java
debezium-standalone/src/main/java/com/uuhnaut69/dbz/rest/: WorkResource.java
debezium-standalone/src/main/java/com/uuhnaut69/dbz/runner/: StartCdcWorker.java
debezium-standalone/src/main/java/com/uuhnaut69/dbz/stream/: StreamService.java
debezium-standalone/src/main/java/com/uuhnaut69/dbz/stream/impl/: RedisStreamService.java
debezium-standalone/src/main/java/com/uuhnaut69/dbz/worker/: CaptureDataChangeWorker.java
debezium-standalone/src/main/java/com/uuhnaut69/dbz/worker/impl/: CaptureDataChangeWorkerImpl.java
debezium-standalone/src/main/resources/: application.yml
debezium-standalone/src/test/java/com/uuhnaut69/dbz/: DebeziumCoreDemoApplicationTests.java
src/main/java/com/uuhnaut69/dbz/config/: ConnectorConfig.java  ConnectorConfigurationProperties.java  StreamConfigurationProperties.java
src/main/java/com/uuhnaut69/dbz/exception/: CDCException.java
src/main/java/com/uuhnaut69/dbz/stream/impl/: RedisStreamService.java
src/main/java/com/uuhnaut69/dbz/worker/: CaptureDataChangeWorker.java
src/test/java/com/uuhnaut69/dbz/: DebeziumStandaloneApplicationTests.java
